# MyApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/model/: UserDO.java
app/src/main/res/layout/: activity_main.xml
